
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3-21 加载 Source Map · 深入浅出 Webpack</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴浩麟">
        <meta name="identifier" content="9787121331725" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-22实战总结.html" />
    
    
    <link rel="prev" href="3-20加载SVG.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"gwuhaolin","type":"follow","size":"small","width":"150"},{"user":"gwuhaolin","repo":"dive-into-webpack","type":"star","size":"small"}]};
    </script>


    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
  
  

  

  
  
  

<li class="chapter " data-level="1.1" data-path="../">
  
  <a href="../">
    
                    
                    深入浅出 Webpack
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.2" data-path="../前言.html">
  
  <a href="../前言.html">
    
                    
                    前言
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.3" data-path="../1入门/">
  
  <a href="../1入门/">
    
                    
                    第1章 入门
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.3.1" data-path="../1入门/1-1前端的发展.html">
  
  <a href="../1入门/1-1前端的发展.html">
    
                    
                    1-1 前端的发展
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.3.2" data-path="../1入门/1-2常见的构建工具及对比.html">
  
  <a href="../1入门/1-2常见的构建工具及对比.html">
    
                    
                    1-2 常见的构建工具及对比
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.3.3" data-path="../1入门/1-3安装与使用.html">
  
  <a href="../1入门/1-3安装与使用.html">
    
                    
                    1-3 安装与使用
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.3.4" data-path="../1入门/1-4使用Loader.html">
  
  <a href="../1入门/1-4使用Loader.html">
    
                    
                    1-4 使用 Loader
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.3.5" data-path="../1入门/1-5使用Plugin.html">
  
  <a href="../1入门/1-5使用Plugin.html">
    
                    
                    1-5 使用 Plugin
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.3.6" data-path="../1入门/1-6使用DevServer.html">
  
  <a href="../1入门/1-6使用DevServer.html">
    
                    
                    1-6 使用 DevServer
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.3.7" data-path="../1入门/1-7核心概念.html">
  
  <a href="../1入门/1-7核心概念.html">
    
                    
                    1-7 核心概念
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="1.4" data-path="../2配置/">
  
  <a href="../2配置/">
    
                    
                    第2章 配置
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.4.1" data-path="../2配置/2-1Entry.html">
  
  <a href="../2配置/2-1Entry.html">
    
                    
                    2-1 Entry
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.2" data-path="../2配置/2-2Output.html">
  
  <a href="../2配置/2-2Output.html">
    
                    
                    2-2 Output
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.3" data-path="../2配置/2-3Module.html">
  
  <a href="../2配置/2-3Module.html">
    
                    
                    2-3 Module
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.4" data-path="../2配置/2-4Resolve.html">
  
  <a href="../2配置/2-4Resolve.html">
    
                    
                    2-4 Resolve
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.5" data-path="../2配置/2-5Plugins.html">
  
  <a href="../2配置/2-5Plugins.html">
    
                    
                    2-5 Plugins
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.6" data-path="../2配置/2-6DevServer.html">
  
  <a href="../2配置/2-6DevServer.html">
    
                    
                    2-6 DevServer
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.7" data-path="../2配置/2-7其它配置项.html">
  
  <a href="../2配置/2-7其它配置项.html">
    
                    
                    2-7 其它配置项
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.8" data-path="../2配置/2-8整体配置结构.html">
  
  <a href="../2配置/2-8整体配置结构.html">
    
                    
                    2-8 整体配置结构
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.9" data-path="../2配置/2-9多种配置类型.html">
  
  <a href="../2配置/2-9多种配置类型.html">
    
                    
                    2-9 多种配置类型
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.10" data-path="../2配置/2-10配置总结.html">
  
  <a href="../2配置/2-10配置总结.html">
    
                    
                    2-10 配置总结
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="1.5" data-path="./">
  
  <a href="./">
    
                    
                    第3章 实战
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.5.1" data-path="3-1使用ES6语言.html">
  
  <a href="3-1使用ES6语言.html">
    
                    
                    3-1 使用 ES6 语言
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.2" data-path="3-2使用TypeScript语言.html">
  
  <a href="3-2使用TypeScript语言.html">
    
                    
                    3-2 使用 TypeScript 语言
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.3" data-path="3-3使用Flow检查器.html">
  
  <a href="3-3使用Flow检查器.html">
    
                    
                    3-3 使用 Flow 检查器
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.4" data-path="3-4使用SCSS语言.html">
  
  <a href="3-4使用SCSS语言.html">
    
                    
                    3-4 使用 SCSS
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.5" data-path="3-5使用PostCSS.html">
  
  <a href="3-5使用PostCSS.html">
    
                    
                    3-5 使用 PostCSS
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.6" data-path="3-6使用React框架.html">
  
  <a href="3-6使用React框架.html">
    
                    
                    3-6 使用 React 框架
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.7" data-path="3-7使用Vue框架.html">
  
  <a href="3-7使用Vue框架.html">
    
                    
                    3-7 使用 Vue 框架
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.8" data-path="3-8使用Angular2框架.html">
  
  <a href="3-8使用Angular2框架.html">
    
                    
                    3-8 使用 Angular2 框架
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.9" data-path="3-9为单页应用生成HTML.html">
  
  <a href="3-9为单页应用生成HTML.html">
    
                    
                    3-9 为单页应用生成 HTML
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.10" data-path="3-10管理多个单页应用.html">
  
  <a href="3-10管理多个单页应用.html">
    
                    
                    3-10 管理多个单页应用
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.11" data-path="3-11构建同构应用.html">
  
  <a href="3-11构建同构应用.html">
    
                    
                    3-11 构建同构应用
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.12" data-path="3-12构建Electron应用.html">
  
  <a href="3-12构建Electron应用.html">
    
                    
                    3-12 构建 Electron 应用
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.13" data-path="3-13构建Npm模块.html">
  
  <a href="3-13构建Npm模块.html">
    
                    
                    3-13 构建 Npm 模块
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.14" data-path="3-14构建离线应用.html">
  
  <a href="3-14构建离线应用.html">
    
                    
                    3-14 构建离线应用
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.15" data-path="3-15搭配NpmScript.html">
  
  <a href="3-15搭配NpmScript.html">
    
                    
                    3-15 搭配 Npm Script
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.16" data-path="3-16检查代码.html">
  
  <a href="3-16检查代码.html">
    
                    
                    3-16 检查代码
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.17" data-path="3-17通过Node.jsAPI启动Webpack.html">
  
  <a href="3-17通过Node.jsAPI启动Webpack.html">
    
                    
                    3-17 通过 Node.js API 启动 Webpack
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.18" data-path="3-18使用WebpackDevMiddleware.html">
  
  <a href="3-18使用WebpackDevMiddleware.html">
    
                    
                    3-18 使用 Webpack Dev Middleware
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.19" data-path="3-19加载图片.html">
  
  <a href="3-19加载图片.html">
    
                    
                    3-19 加载图片
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.20" data-path="3-20加载SVG.html">
  
  <a href="3-20加载SVG.html">
    
                    
                    3-20 加载SVG
            
    </a>
    

    
</li>

<li class="chapter active" data-level="1.5.21" data-path="3-21加载SourceMap.html">
  
  <a href="3-21加载SourceMap.html">
    
                    
                    3-21 加载 Source Map
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.22" data-path="3-22实战总结.html">
  
  <a href="3-22实战总结.html">
    
                    
                    3-22 实战总结
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="1.6" data-path="../4优化/">
  
  <a href="../4优化/">
    
                    
                    第4章 优化
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.6.1" data-path="../4优化/4-1缩小文件搜索范围.html">
  
  <a href="../4优化/4-1缩小文件搜索范围.html">
    
                    
                    4-1 缩小文件搜索范围
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.6.2" data-path="../4优化/4-2使用DllPlugin.html">
  
  <a href="../4优化/4-2使用DllPlugin.html">
    
                    
                    4-2 使用 DllPlugin
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.6.3" data-path="../4优化/4-3使用HappyPack.html">
  
  <a href="../4优化/4-3使用HappyPack.html">
    
                    
                    4-3 使用 HappyPack
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.6.4" data-path="../4优化/4-4使用ParallelUglifyPlugin.html">
  
  <a href="../4优化/4-4使用ParallelUglifyPlugin.html">
    
                    
                    4-4 使用 ParallelUglifyPlugin
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.6.5" data-path="../4优化/4-5使用自动刷新.html">
  
  <a href="../4优化/4-5使用自动刷新.html">
    
                    
                    4-5 使用自动刷新
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.6.6" data-path="../4优化/4-6开启模块热替换.html">
  
  <a href="../4优化/4-6开启模块热替换.html">
    
                    
                    4-6 开启模块热替换
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.6.7" data-path="../4优化/4-7区分环境.html">
  
  <a href="../4优化/4-7区分环境.html">
    
                    
                    4-7 区分环境
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.6.8" data-path="../4优化/4-8压缩代码.html">
  
  <a href="../4优化/4-8压缩代码.html">
    
                    
                    4-8 压缩代码
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.6.9" data-path="../4优化/4-9CDN加速.html">
  
  <a href="../4优化/4-9CDN加速.html">
    
                    
                    4-9 CDN 加速
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.6.10" data-path="../4优化/4-10使用TreeShaking.html">
  
  <a href="../4优化/4-10使用TreeShaking.html">
    
                    
                    4-10 使用 Tree Shaking
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.6.11" data-path="../4优化/4-11提取公共代码.html">
  
  <a href="../4优化/4-11提取公共代码.html">
    
                    
                    4-11 提取公共代码
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.6.12" data-path="../4优化/4-12按需加载.html">
  
  <a href="../4优化/4-12按需加载.html">
    
                    
                    4-12 按需加载
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.6.13" data-path="../4优化/4-13使用Prepack.html">
  
  <a href="../4优化/4-13使用Prepack.html">
    
                    
                    4-13 使用 Prepack
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.6.14" data-path="../4优化/4-14开启ScopeHoisting.html">
  
  <a href="../4优化/4-14开启ScopeHoisting.html">
    
                    
                    4-14 开启 Scope Hoisting
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.6.15" data-path="../4优化/4-15输出分析.html">
  
  <a href="../4优化/4-15输出分析.html">
    
                    
                    4-15 输出分析
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.6.16" data-path="../4优化/4-16优化总结.html">
  
  <a href="../4优化/4-16优化总结.html">
    
                    
                    4-16 优化总结
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="1.7" data-path="../5原理/">
  
  <a href="../5原理/">
    
                    
                    第5章 原理
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.7.1" data-path="../5原理/5-1工作原理概括.html">
  
  <a href="../5原理/5-1工作原理概括.html">
    
                    
                    5-1 工作原理概括
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.7.2" data-path="../5原理/5-2输出文件分析.html">
  
  <a href="../5原理/5-2输出文件分析.html">
    
                    
                    5-2 输出文件分析
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.7.3" data-path="../5原理/5-3编写Loader.html">
  
  <a href="../5原理/5-3编写Loader.html">
    
                    
                    5-3 编写 Loader
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.7.4" data-path="../5原理/5-4编写Plugin.html">
  
  <a href="../5原理/5-4编写Plugin.html">
    
                    
                    5-4 编写 Plugin
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.7.5" data-path="../5原理/5-5调试Webpack.html">
  
  <a href="../5原理/5-5调试Webpack.html">
    
                    
                    5-5 调试 Webpack
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.7.6" data-path="../5原理/5-6原理总结.html">
  
  <a href="../5原理/5-6原理总结.html">
    
                    
                    5-6 原理总结
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="1.8" >
  
      <span>
            
                    
                    附录
            
    </span>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.8.1" data-path="../附录/常用Loaders.html">
  
  <a href="../附录/常用Loaders.html">
    
                    
                    常用 Loaders
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.8.2" data-path="../附录/常用Plugins.html">
  
  <a href="../附录/常用Plugins.html">
    
                    
                    常用 Plugins
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.8.3" data-path="../附录/其它Webpack学习资源.html">
  
  <a href="../附录/其它Webpack学习资源.html">
    
                    
                    其它 Webpack 学习资源
            
    </a>
    

    
</li>


    </ul>
    
</li>


  

  <li class="divider"></li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3-21 加载 Source Map</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-21-&#x52A0;&#x8F7D;-source-map">3-21 &#x52A0;&#x8F7D; Source Map</h1>
<p>&#x7531;&#x4E8E;&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x7ECF;&#x5E38;&#x4F1A;&#x4F7F;&#x7528;&#x65B0;&#x8BED;&#x8A00;&#x53BB;&#x5F00;&#x53D1;&#x9879;&#x76EE;&#xFF0C;&#x6700;&#x540E;&#x4F1A;&#x628A;&#x6E90;&#x7801;&#x8F6C;&#x6362;&#x6210;&#x80FD;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x7684; JavaScript &#x4EE3;&#x7801;&#x3002;
&#x8FD9;&#x6837;&#x505A;&#x867D;&#x80FD;&#x63D0;&#x5347;&#x5F00;&#x53D1;&#x6548;&#x7387;&#xFF0C;&#x5728;&#x8C03;&#x8BD5;&#x4EE3;&#x7801;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x8BFB;&#x6027;&#x975E;&#x5E38;&#x5DEE;&#xFF0C;&#x8FD9;&#x7ED9;&#x4EE3;&#x7801;&#x8C03;&#x8BD5;&#x5E26;&#x6765;&#x4E86;&#x4E0D;&#x4FBF;&#x3002;</p>
<p>Webpack &#x652F;&#x6301;&#x4E3A;&#x8F6C;&#x6362;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7801;&#x8F93;&#x51FA;&#x5BF9;&#x5E94;&#x7684; Source Map &#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x65B9;&#x4FBF;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x80FD;&#x901A;&#x8FC7;&#x6E90;&#x7801;&#x8C03;&#x8BD5;&#x3002;
&#x63A7;&#x5236; Source Map &#x8F93;&#x51FA;&#x7684; Webpack &#x914D;&#x7F6E;&#x9879;&#x662F; <code>devtool</code>&#xFF0C;&#x5B83;&#x6709;&#x5F88;&#x591A;&#x9009;&#x9879;&#xFF0C;&#x4E0B;&#x9762;&#x6765;&#x4E00;&#x4E00;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x3002;</p>
<table>
<thead>
<tr>
<th>devtool</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7A7A;</td>
<td>&#x4E0D;&#x751F;&#x6210; Source Map</td>
</tr>
<tr>
<td>eval</td>
<td>&#x6BCF;&#x4E2A; module &#x4F1A;&#x5C01;&#x88C5;&#x5230; eval &#x91CC;&#x5305;&#x88F9;&#x8D77;&#x6765;&#x6267;&#x884C;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x5728;&#x6BCF;&#x4E2A; eval &#x8BED;&#x53E5;&#x7684;&#x672B;&#x5C3E;&#x8FFD;&#x52A0;&#x6CE8;&#x91CA; <code>//# sourceURL=webpack:///./main.js</code></td>
</tr>
<tr>
<td>source-map</td>
<td>&#x4F1A;&#x989D;&#x5916;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5355;&#x72EC; Source Map &#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x5728; JavaScript &#x6587;&#x4EF6;&#x672B;&#x5C3E;&#x8FFD;&#x52A0; <code>//# sourceMappingURL=bundle.js.map</code></td>
</tr>
<tr>
<td>hidden-source-map</td>
<td>&#x548C; source-map &#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x4E0D;&#x4F1A;&#x5728; JavaScript &#x6587;&#x4EF6;&#x672B;&#x5C3E;&#x8FFD;&#x52A0; <code>//# sourceMappingURL=bundle.js.map</code></td>
</tr>
<tr>
<td>inline-source-map</td>
<td>&#x548C; source-map &#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x4E0D;&#x4F1A;&#x989D;&#x5916;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5355;&#x72EC; Source Map &#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x662F;&#x628A; Source Map &#x8F6C;&#x6362;&#x6210; base64 &#x7F16;&#x7801;&#x5185;&#x5D4C;&#x5230; JavaScript &#x4E2D;</td>
</tr>
<tr>
<td>eval-source-map</td>
<td>&#x548C; eval &#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x4F1A;&#x628A;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x7684; Source Map &#x8F6C;&#x6362;&#x6210; base64 &#x7F16;&#x7801;&#x5185;&#x5D4C;&#x5230; eval &#x8BED;&#x53E5;&#x7684;&#x672B;&#x5C3E;&#xFF0C;&#x4F8B;&#x5982; <code>//# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW...</code></td>
</tr>
<tr>
<td>cheap-source-map</td>
<td>&#x548C; source-map &#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x751F;&#x6210;&#x7684; Source Map &#x6587;&#x4EF6;&#x4E2D;&#x6CA1;&#x6709;&#x5217;&#x4FE1;&#x606F;&#xFF0C;&#x56E0;&#x6B64;&#x751F;&#x6210;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;</td>
</tr>
<tr>
<td>cheap-module-source-map</td>
<td>&#x548C; cheap-source-map &#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x4F1A;&#x5305;&#x542B; Loader &#x751F;&#x6210;&#x7684; Source Map</td>
</tr>
</tbody>
</table>
<p>&#x5176;&#x5B9E;&#x4EE5;&#x4E0A;&#x8868;&#x683C;&#x53EA;&#x662F;&#x5217;&#x4E3E;&#x4E86; devtool &#x53EF;&#x80FD;&#x53D6;&#x503C;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;
&#x5B83;&#x7684;&#x53D6;&#x503C;&#x5176;&#x5B9E;&#x53EF;&#x4EE5;&#x7531; <code>source-map</code>&#x3001;<code>eval</code>&#x3001;<code>inline</code>&#x3001;<code>hidden</code>&#x3001;<code>cheap</code>&#x3001;<code>module</code> &#x8FD9;&#x516D;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x968F;&#x610F;&#x7EC4;&#x5408;&#x800C;&#x6210;&#x3002;
&#x8FD9;&#x516D;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x6BCF;&#x4E2A;&#x90FD;&#x4EE3;&#x8868;&#x4E00;&#x79CD;&#x7279;&#x6027;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x542B;&#x4E49;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li>eval&#xFF1A;&#x7528; <code>eval</code> &#x8BED;&#x53E5;&#x5305;&#x88F9;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x7684;&#x6A21;&#x5757;&#xFF1B;</li>
<li>source-map&#xFF1A;&#x751F;&#x6210;&#x72EC;&#x7ACB;&#x7684; Source Map &#x6587;&#x4EF6;&#xFF1B;</li>
<li>hidden&#xFF1A;&#x4E0D;&#x5728; JavaScript &#x6587;&#x4EF6;&#x4E2D;&#x6307;&#x51FA; Source Map &#x6587;&#x4EF6;&#x6240;&#x5728;&#xFF0C;&#x8FD9;&#x6837;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x52A0;&#x8F7D; Source Map&#xFF1B;</li>
<li>inline&#xFF1A;&#x628A;&#x751F;&#x6210;&#x7684; Source Map &#x8F6C;&#x6362;&#x6210; base64 &#x683C;&#x5F0F;&#x5185;&#x5D4C;&#x5728; JavaScript &#x6587;&#x4EF6;&#x4E2D;&#xFF1B;</li>
<li>cheap&#xFF1A;&#x751F;&#x6210;&#x7684; Source Map &#x4E2D;&#x4E0D;&#x4F1A;&#x5305;&#x542B;&#x5217;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x6837;&#x8BA1;&#x7B97;&#x91CF;&#x66F4;&#x5C0F;&#xFF0C;&#x8F93;&#x51FA;&#x7684; Source Map &#x6587;&#x4EF6;&#x66F4;&#x5C0F;&#xFF1B;&#x540C;&#x65F6; Loader &#x8F93;&#x51FA;&#x7684; Source Map &#x4E0D;&#x4F1A;&#x88AB;&#x91C7;&#x7528;&#xFF1B;</li>
<li>module&#xFF1A;&#x6765;&#x81EA; Loader &#x7684; Source Map &#x88AB;&#x7B80;&#x5355;&#x5904;&#x7406;&#x6210;&#x6BCF;&#x884C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF1B;</li>
</ul>
<h2 id="&#x8BE5;&#x5982;&#x4F55;&#x9009;&#x62E9;">&#x8BE5;&#x5982;&#x4F55;&#x9009;&#x62E9;</h2>
<p>Devtool &#x914D;&#x7F6E;&#x9879;&#x63D0;&#x4F9B;&#x7684;&#x8FD9;&#x4E48;&#x591A;&#x9009;&#x9879;&#x770B;&#x4F3C;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x5F88;&#x591A;&#x4EBA;&#x641E;&#x4E0D;&#x6E05;&#x695A;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x522B;&#x548C;&#x5E94;&#x7528;&#x573A;&#x666F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x5173;&#x5FC3;&#x7EC6;&#x8282;&#x548C;&#x6027;&#x80FD;&#xFF0C;&#x53EA;&#x662F;&#x60F3;&#x5728;&#x4E0D;&#x51FA;&#x4EFB;&#x4F55;&#x5DEE;&#x9519;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x8C03;&#x8BD5;&#x6E90;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBE;&#x7F6E;&#x6210; <code>source-map</code>&#xFF0C;&#x4F46;&#x8FD9;&#x6837;&#x4F1A;&#x9020;&#x6210;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li><code>source-map</code> &#x6A21;&#x5F0F;&#x4E0B;&#x4F1A;&#x8F93;&#x51FA;&#x8D28;&#x91CF;&#x6700;&#x9AD8;&#x6700;&#x8BE6;&#x7EC6;&#x7684; Source Map&#xFF0C;&#x8FD9;&#x4F1A;&#x9020;&#x6210;&#x6784;&#x5EFA;&#x901F;&#x5EA6;&#x7F13;&#x6162;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x9700;&#x8981;&#x9891;&#x7E41;&#x4FEE;&#x6539;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x589E;&#x52A0;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#xFF1B;</li>
<li><code>source-map</code> &#x6A21;&#x5F0F;&#x4E0B;&#x4F1A;&#x628A; Source Map &#x66B4;&#x9732;&#x51FA;&#x53BB;&#xFF0C;&#x5982;&#x679C;&#x6784;&#x5EFA;&#x53D1;&#x5E03;&#x5230;&#x7EBF;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x7684; Source Map &#x66B4;&#x9732;&#x51FA;&#x53BB;&#x5C31;&#x7B49;&#x4E8E;&#x6E90;&#x7801;&#x88AB;&#x6CC4;&#x9732;&#xFF1B;</li>
</ul>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E0B;&#x628A; <code>devtool</code> &#x8BBE;&#x7F6E;&#x6210; <code>cheap-module-eval-source-map</code>&#xFF0C;&#x56E0;&#x4E3A;&#x751F;&#x6210;&#x8FD9;&#x79CD; Source Map &#x7684;&#x901F;&#x5EA6;&#x6700;&#x5FEB;&#xFF0C;&#x80FD;&#x52A0;&#x901F;&#x6784;&#x5EFA;&#x3002;&#x7531;&#x4E8E;&#x5728;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E0B;&#x4E0D;&#x4F1A;&#x505A;&#x4EE3;&#x7801;&#x538B;&#x7F29;&#xFF0C;Source Map &#x4E2D;&#x5373;&#x4F7F;&#x6CA1;&#x6709;&#x5217;&#x4FE1;&#x606F;&#x4E5F;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x65AD;&#x70B9;&#x8C03;&#x8BD5;&#xFF1B;</li>
<li>&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E0B;&#x628A; <code>devtool</code> &#x8BBE;&#x7F6E;&#x6210; <code>hidden-source-map</code>&#xFF0C;&#x610F;&#x601D;&#x662F;&#x751F;&#x6210;&#x6700;&#x8BE6;&#x7EC6;&#x7684; Source Map&#xFF0C;&#x4F46;&#x4E0D;&#x4F1A;&#x628A; Source Map &#x66B4;&#x9732;&#x51FA;&#x53BB;&#x3002;&#x7531;&#x4E8E;&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E0B;&#x4F1A;&#x505A;&#x4EE3;&#x7801;&#x538B;&#x7F29;&#xFF0C;&#x4E00;&#x4E2A; JavaScript &#x6587;&#x4EF6;&#x53EA;&#x6709;&#x4E00;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5217;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
<blockquote>
<p>&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E0B;&#x901A;&#x5E38;&#x4E0D;&#x4F1A;&#x628A; Source Map &#x4E0A;&#x4F20;&#x5230; HTTP &#x670D;&#x52A1;&#x5668;&#x8BA9;&#x7528;&#x6237;&#x83B7;&#x53D6;&#xFF0C;&#x800C;&#x662F;&#x4E0A;&#x4F20;&#x5230; JavaScript &#x9519;&#x8BEF;&#x6536;&#x96C6;&#x7CFB;&#x7EDF;&#xFF0C;&#x5728;&#x9519;&#x8BEF;&#x6536;&#x96C6;&#x7CFB;&#x7EDF;&#x4E0A;&#x6839;&#x636E; Source Map &#x548C;&#x6536;&#x96C6;&#x5230;&#x7684; JavaScript &#x8FD0;&#x884C;&#x9519;&#x8BEF;&#x5806;&#x6808;&#x8BA1;&#x7B97;&#x51FA;&#x9519;&#x8BEF;&#x6240;&#x5728;&#x6E90;&#x7801;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x4E0D;&#x8981;&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E0B;&#x4F7F;&#x7528; <code>inline</code> &#x6A21;&#x5F0F;&#x7684; Source Map&#xFF0C; &#x56E0;&#x4E3A;&#x8FD9;&#x4F1A;&#x4F7F; JavaScript &#x6587;&#x4EF6;&#x53D8;&#x5F97;&#x5F88;&#x5927;&#xFF0C;&#x800C;&#x4E14;&#x4F1A;&#x6CC4;&#x9732;&#x6E90;&#x7801;&#x3002;</p>
</blockquote>
<h2 id="&#x52A0;&#x8F7D;&#x73B0;&#x6709;&#x7684;-source-map">&#x52A0;&#x8F7D;&#x73B0;&#x6709;&#x7684; Source Map</h2>
<p>&#x6709;&#x4E9B;&#x4ECE; Npm &#x5B89;&#x88C5;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#x662F;&#x91C7;&#x7528; ES6 &#x6216;&#x8005; TypeScript &#x7F16;&#x5199;&#x7684;&#xFF0C;&#x5B83;&#x4EEC;&#x5728;&#x53D1;&#x5E03;&#x65F6;&#x4F1A;&#x540C;&#x65F6;&#x5E26;&#x4E0A;&#x7F16;&#x8BD1;&#x51FA;&#x6765;&#x7684; JavaScript &#x6587;&#x4EF6;&#x548C;&#x5BF9;&#x5E94;&#x7684; Source Map &#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x65B9;&#x4FBF;&#x4F60;&#x5728;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x51FA;&#x95EE;&#x9898;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x8BD5;&#x5B83;&#x4EEC;&#xFF1B;</p>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B; Webpack &#x662F;&#x4E0D;&#x4F1A;&#x53BB;&#x52A0;&#x8F7D;&#x8FD9;&#x4E9B;&#x9644;&#x52A0;&#x7684; Source Map &#x6587;&#x4EF6;&#x7684;&#xFF0C;Webpack &#x53EA;&#x4F1A;&#x5728;&#x8F6C;&#x6362;&#x8FC7;&#x7A0B;&#x4E2D;&#x751F;&#x6210; Source Map&#x3002;
&#x4E3A;&#x4E86;&#x8BA9; Webpack &#x52A0;&#x8F7D;&#x8FD9;&#x4E9B;&#x9644;&#x52A0;&#x7684; Source Map &#x6587;&#x4EF6;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5; <a href="https://github.com/webpack-contrib/source-map-loader" target="_blank">source-map-loader</a> &#x3002;
&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-built_in">module</span>: {
    rules: [
      {
        test: <span class="hljs-regexp">/\.js$/</span>,
        <span class="hljs-comment">// &#x53EA;&#x52A0;&#x8F7D;&#x4F60;&#x5173;&#x5FC3;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#x7684; Source Map&#xFF0C;&#x4EE5;&#x63D0;&#x5347;&#x6784;&#x5EFA;&#x901F;&#x5EA6;</span>
        include: [path.resolve(root, <span class="hljs-string">&apos;node_modules/some-components/&apos;</span>)],
        use: [<span class="hljs-string">&apos;source-map-loader&apos;</span>],
        <span class="hljs-comment">// &#x8981;&#x628A; source-map-loader &#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x653E;&#x5230;&#x6700;&#x524D;&#x9762;&#xFF0C;&#x5982;&#x679C;&#x5728; source-map-loader &#x4E4B;&#x524D;&#x6709; Loader &#x8F6C;&#x6362;&#x4E86;&#x8BE5; JavaScript &#x6587;&#x4EF6;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4; Source Map &#x6620;&#x5C04;&#x9519;&#x8BEF;</span>
        enforce: <span class="hljs-string">&apos;pre&apos;</span>
      }
    ]
  }
};
</code></pre>
<blockquote>
<p>&#x7531;&#x4E8E; source-map-loader &#x5728;&#x52A0;&#x8F7D; Source Map &#x65F6;&#x8BA1;&#x7B97;&#x91CF;&#x5F88;&#x5927;&#xFF0C;&#x56E0;&#x6B64;&#x8981;&#x907F;&#x514D;&#x8BA9;&#x8BE5; Loader &#x5904;&#x7406;&#x8FC7;&#x591A;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x7136;&#x4F1A;&#x5BFC;&#x81F4;&#x6784;&#x5EFA;&#x901F;&#x5EA6;&#x7F13;&#x6162;&#x3002;
&#x901A;&#x5E38;&#x4F1A;&#x91C7;&#x7528; <code>include</code> &#x53BB;&#x547D;&#x4E2D;&#x53EA;&#x5173;&#x5FC3;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
</blockquote>
<p>&#x518D;&#x5B89;&#x88C5;&#x65B0;&#x5F15;&#x5165;&#x7684;&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre><code class="lang-bash">npm i -D <span class="hljs-built_in">source</span>-map-loader
</code></pre>
<p>&#x91CD;&#x542F; Webpack &#x540E;&#xFF0C;&#x4F60;&#x5C31;&#x80FD;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8C03;&#x8BD5; <code>node_modules/some-components/</code> &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6E90;&#x7801;&#x4E86;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3-20加载SVG.html" class="navigation navigation-prev " aria-label="Previous page: 3-20 加载SVG">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-22实战总结.html" class="navigation navigation-next " aria-label="Next page: 3-22 实战总结">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3-21 加载 Source Map","level":"1.5.21","depth":2,"next":{"title":"3-22 实战总结","level":"1.5.22","depth":2,"path":"3实战/3-22实战总结.md","ref":"3实战/3-22实战总结.md","articles":[]},"previous":{"title":"3-20 加载SVG","level":"1.5.20","depth":2,"path":"3实战/3-20加载SVG.md","ref":"3实战/3-20加载SVG.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github-buttons","ga","adsense"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"adsense":{"client":"ca-pub-9697944574373240","slot":"9319793387","format":"auto","element":".page-inner section","position":"top"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"modal":{"html":"<div style='text-align: center'><a href='https://u.jd.com/DFtphU'><img src='http://p0.meituan.net/scarlett/df16c51ffb95186df6f75d8c0e22b965842464.png' width='306px' height='411px'><a/> <h2><a target='_blank' href='http://union-click.jd.com/jdc?d=1AMcaz'>购买本书纸质版</a></h2></div>","excludeUrls":["\\?q=.+$","index.html","前言.html","\\/$","1-.+","2-2Output","3-1使用ES6语言","3-2使用TypeScript语言","3-4使用SCSS语言.html","3-5使用PostCSS.html","3-6使用React框架","3-7使用Vue框架","3-8使用Angular2框架","3-9为单页应用生成HTML","3-10管理多个单页应用","3-17通过Node.jsAPI启动Webpack","3-20加载SVG"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"github-buttons":{"buttons":[{"user":"gwuhaolin","type":"follow","size":"small","width":"150"},{"user":"gwuhaolin","repo":"dive-into-webpack","type":"star","size":"small"}]},"ga":{"configuration":"auto","token":"UA-54964850-3"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"吴浩麟","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"9787121331725","variables":{},"title":"深入浅出 Webpack","language":"zh-hans","gitbook":"*","description":"本书按照入门、配置、实战、优化、原理的路线层层深入，涵盖了 Webpack 的方方面面。对于小白，本书可以作为 Webpack 入门教程，对于老手，本书可以进一步加深你对 Webpack 的理解。"},"file":{"path":"3实战/3-21加载SourceMap.md","mtime":"2017-11-10T05:34:54.545Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-04T02:30:08.112Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

